# -*- coding: utf-8 -*-

import time
import csv

# selenium packages
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select



categories = [u'1. о заключении договоров',
	u'1.1. о заключении договоров на поставку товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд',
	u'2. о признании договоров недействительными',
	u'3. о неисполнении или ненадлежащем исполнении обязательств по договорам купли-продажи',
	u'3.1. о неисполнении или ненадлежащем исполнении обязательств по договорам поставки',
	u'3.1.1. о неисполнении или ненадлежащем исполнении обязательств по договорам поставки товаров для государственных и муниципальных нужд',
	u'3.2. о неисполнении или ненадлежащем исполнении обязательств по договорам энергоснабжения',
	u'3.3. о неисполнении или ненадлежащем исполнении обязательств по договорам купли-продажи недвижимости и предприятий',
	u'4. о неисполнении или ненадлежащем исполнении обязательств по договорам аренды',
	u'4.1. о неисполнении или ненадлежащем исполнении обязательств по договорам финансовой аренды (лизинга)',
	u'5. о неисполнении или ненадлежащем исполнении обязательств по договорам подряда',
	u'5.1. о неисполнении или ненадлежащем исполнении обязательств по договорам строительного подряда',
	u'6. о неисполнении или ненадлежащем исполнении обязательств по договорам долевого участия в строительстве',
	u'7. о неисполнении или ненадлежащем исполнении обязательств по договорам в сфере транспортной деятельности',
	u'7.1. о неисполнении или ненадлежащем исполнении обязательств по договорам перевозки',
	u'7.1.1. о неисполнении или ненадлежащем исполнении обязательств по договорам международной перевозки',
	u'7.2. о неисполнении или ненадлежащем исполнении обязательств по договорам транспортной экспедиции',
	u'8. о неисполнении или ненадлежащем исполнении обязательств по договорам займа и кредита',
	u'9. о неисполнении или ненадлежащем исполнении обязательств по договорам банковского счета, обязательств при осуществлении расчетов',
	u'10. о неисполнении или ненадлежащем исполнении обязательств по договорам страхования',
	u'11. о неисполнении или ненадлежащем исполнении обязательств по договорам хранения',
	u'12. о неисполнении или ненадлежащем исполнении обязательств по договорам возмездного оказания услуг',
	u'13. о неисполнении или ненадлежащем исполнении обязательств по посредническим договорам',
	u'14. о неисполнении или ненадлежащем исполнении обязательств по договорам - иные договоры',
	u'16. корпоративные споры',
	u'16.1. споры, связанные с созданием, реорганизацией и ликвидацией юр. лица',
	u'16.2. споры, связанные с принадлежностью акций и долей участия, установлением их обременений и реализацией вытекающих из них прав',
	u'16.3. споры по искам участников юр. лица о возмещении убытков, причиненных юридическому лицу',
	u'16.4. споры о признании недействительными сделок, совершенных юридическим лицом, и (или) применении последствий недействительности таких сделок',
	u'16.5. споры, связанные с назначением (избранием), прекращением, приостановлением полномочий и ответ-тью лиц, входящих в состав органов управления, в т.ч. между указанными лицами и юр. лицом',
	u'16.6. споры, связанные с эмиссией ценных бумаг',
	u'16.6.1. споры, связанные с эмиссией ценных бумаг, об оспаривании ненорм. прав. актов, решений и действий гос. органов, органов мест. самоуправления, иных органов, должн. лиц, органов управления эмитента',
	u'16.6.2. споры, связаные с эмиссией ценных бумаг, об оспаривании сделок, совершен. в процессе размещения эмис. ценных бумаг, отчетов об итогах их выпуска',
	u'16.7. споры, вытекающие из деятельности держателей реестра владельцев ценных бумаг',
	u'16.8. споры о созыве общего собрания участников юр. лица',
	u'16.9. споры об обжаловании решений органов управления юр. лица',
	u'16.10. споры, вытекающие из деятельности нотариусов по удостоверению сделок с долями в уставном капитале обществ с огранич. ответственностью',
	u'17. о ценных бумагах',
	u'17.1. о ненадлежащем исполнении и возмещении убытков по обязательствам, удостоверенным ценной бумагой',
	u'17.2. спор, вытекающий из деятельности депозитариев',
	u'18. споры, связанные с защитой права собственности, иных вещных прав',
	u'18.1. о признании права собственности',
	u'18.2. об истребовании имущества из чужого незаконного владения',
	u'18.3. об устранении нарушений прав собственника, не связанных с лишением владения',
	u'19. о защите деловой репутации',
	u'20. споры, связанные с охраной интеллектуальной собственности',
	u'20.1. об обжаловании решений Роспатента',
	u'20.1.1. об обжаловании решений Роспатента по товарным знакам',
	u'20.1.2. об обжаловании решений Роспатента по изобретениям, полезным моделям, промышленным образцам',
	u'20.2. о защите исключительных прав',
	u'20.2.1. о защите авторских и смежных прав',
	u'20.2.2. о защите патентных прав',
	u'20.2.3. о защите исключительных прав, связанных с нарушением селекционных достижений',
	u'20.2.4. о защите исключительных прав на топологии интегральных микросхем',
	u'20.2.5. о защите исключительных прав на секрет производства (ноу-хау)',
	u'20.2.6. о защите исключительных прав на средства индивидуализации',
	u'20.2.6.1. о защите исключительных прав на товарные знаки',
	u'20.2.6.2. о защите исключительных прав на фирменные наименования',
	u'21. споры из внедоговорных обязательств',
	u'21.1. о возмещении вреда',
	u'21.1.1. о возмещении вреда, причиненного федеральными государственными органами',
	u'21.1.1.1. о возмещении вреда, причиненного судебным приставом-исполнителем',
	u'21.1.2. о возмещении вреда, причиненного гос. органами субъектов РФ',
	u'21.1.3. о возмещении вреда, причиненного органами местного самоуправления',
	u'21.1.4. о возмещении вреда в связи с обеспечением иска',
	u'21.1.4.1. о возмещении вреда в связи с обеспечением иска, в случае оставления иска без рассмотрения (по ч.4 ст.98 АПК РФ)',
	u'21.1.4.2. о возмещении вреда в связи с обеспечением иска, в случае прекращения производства по делу (по ч.4 ст.98 АПК РФ)',
	u'21.2. о неосновательном обогащении, вытекающем из внедоговорных обязательств',
	u'22. споры, связанные с применением бюджетного законодательства',
	u'22.1. о нецелевом использовании бюджетных средств',
	u'22.1.1. о нецелевом использовании средств федерального бюджета',
	u'22.2. споры, возникшие в связи с предоставлением юридическому лицу бюджетных средств на возвратной и возмездной основе',
	u'22.3. об обжаловании действий (бездействия) органов, исполняющих судебные акты',
	u'22.4. о взыскании убытков из средств соотв. бюджета, связ-ных с реализац. законов о предоставл. льгот отдельным категориям граждан',
	u'23. о создании, реорганизации и ликвидации организаций',
	u'23.1. о создании, реорганизации и ликвидации организаций на основании исков налоговых органов',
	u'24. о государственной регистрации',
	u'24.1. о признании недействительной государственной регистрации юридических лиц и индивидуальных предпринимателей',
	u'24.2. об обжаловании отказа в государственной регистрации юридических лиц и индивидуальных предпринимателей',
	u'24.3. об уклонении от государственной регистрации юридических лиц и индивидуальных предпринимателей',
	u'24.4. об оспаривании зарегистрированных прав на недвижимое имущество и сделок с ним',
	u'24.5. об обжаловании отказа в государственной регистрации прав на недвижимое имущество и сделок с ним',
	u'24.6. об уклонении от государственной регистрации прав на недвижимое имущество и сделок с ним',
	u'25. споры, связанные с применением налогового законодательства',
	u'25.1. об оспаривании нормативных правовых актов в сфере налогов и сборов',
	u'25.2. об оспаривании ненормативных актов налоговых органов и действий (бездействия) должностных лиц',
	u'25.2.1. об оспаривании ненормативных актов налог. органов и действий (бездействия) должностных лиц в связи с отказом в возмещении НДС',
	u'25.3. о взыскании обязательных платежей и санкций по налогам и сборам',
	u'25.3.1. о взыскании обязательных платежей и санкций на основании п. 3 ст. 46 НК РФ',
	u'25.4. о возврате из бюджета средств, излишне взысканных налоговыми органами либо излишне уплаченных налогоплательщиками',
	u'25.4.1. о возврате из федерального бюджета средств, излишне взысканных налоговыми органами либо излишне уплаченных налогоплательщиками',
	u'25.5. о возмещении убытков, причиненных незакон. решениями налог. органов или незакон. действиями (бездействием) их должностных лиц',
	u'26. споры, связанные с применением таможенного законодательства',
	u'26.1. об оспаривании нормативных правовых актов в области таможенного дела',
	u'26.2. об оспаривании ненормативных правовых актов таможенных органов и действий (бездействия) должностных лиц',
	u'26.3. о взыскании таможенных пошлин, налогов',
	u'26.4. о возмещении убытков или вреда, причиненных таможенными органами лицам или их имуществу',
	u'27. споры, связанные с применением законодательства об охране окружающей среды',
	u'27.1. об оспаривании ненормативных правовых актов, связанных с применением законодательства об охране окружающей среды',
	u'27.2. о возмещении вреда, причиненного в результате нарушений законодательства об охране окружающей среды',
	u'28. споры, связанные с применением законодательства о земле',
	u'28.1. об оспаривании ненормативных правовых актов, связанных с применением законодательства о земле',
	u'28.1.1. об изъятии, прекращении или ограничении права на земельный участок',
	u'28.2. о признании права собственности на землю',
	u'28.3. об истребовании земельного участка из чужого незаконного владения',
	u'28.4. об устранении нарушений прав собственника на землю, не связанных с лишением владения',
	u'28.5. в связи с неисполнением или ненадлежащим исполнением обязательств из совершения сделок с землей',
	u'28.5.1. в связи с неисполнением или ненадлежащим исполнением обязательств из совершения с землей сделок купли-продажи',
	u'28.5.2. в связи с неисполнением или ненадлежащим исполнением обязательств из совершения с землей сделок аренды',
	u'29. споры, связанные с применением антимонопольного законодательства',
	u'29.1. по искам антимонопольных органов об оспаривании нормативных правовых актов',
	u'29.1.1. по искам антимонопольных органов об оспаривании нормативных правовых актов федеральных государственных органов',
	u'29.1.2. по искам антимонопольных органов об оспаривании нормативных правовых актов государственных органов субъектов РФ',
	u'29.1.3. по искам антимонопольных органов об оспаривании нормативных правовых актов органов местного самоуправления',
	u'29.2. по искам антимонопольных органов об оспаривании ненормативных правовых актов',
	u'29.2.1. по искам антимонопольных органов об оспаривании ненормативных правовых актов федеральных государственных органов',
	u'29.2.2. по искам антимонопольных органов об оспаривании ненормативных правовых актов государственных органов субъектов РФ',
	u'29.2.3. по искам антимонопольных органов об оспаривании ненормативных правовых актов органов местного самоуправления',
	u'29.3. по искам антимонопольных органов об обязании заключить договор',
	u'29.4. по искам антимонопольных органов об изменении или расторжении договора',
	u'29.5. по искам антимонопольных органов о ликвидации юридических лиц',
	u'29.6. по искам антимонопольных органов о признании недействительными договоров',
	u'29.7. по искам антимонопольных органов о признании торгов недействительными',
	u'29.8. по искам антимонопольных органов о взыскании в федеральный бюджет необоснованного дохода (прибыли)',
	u'29.9. о понуждении к исполнению решений и предписаний антимонопольного органа',
	u'29.10. о запрете распространения рекламы, о публичном опровержении недостоверной рекламы',
	u'30. об оспаривании нормативных правовых актов',
	u'30.1. об оспаривании нормативных правовых актов федеральных государственных органов',
	u'30.2. об оспаривании нормативных правовых актов государственных органов субъектов РФ',
	u'30.3. об оспаривании нормативных правовых актов органов местного самоуправления',
	u'31. об оспаривании ненорм. прав. актов, реш-ий и действий (бездейств.) гос. органов, органов мест. самоупр., иных органов, организаций, наделенных федер. законом отдельными гос. или иными публичными полномочиями, должностных лиц',
	u'31.1. об оспаривании ненормативных правовых актов, решений и действий (бездействия) федеральных государственных органов',
	u'31.1.1. об оспаривании ненормативных правовых актов, решений и действий (бездействия) антимонопольных органов',
	u'31.1.2. об оспаривании ненормативных правовых актов, решений и действий (бездействия) судебных приставов-исполнителей',
	u'31.2. об оспаривании ненормативных правовых актов, решений и действий (бездействия) государственных органов субъектов РФ',
	u'31.3. об оспаривании ненормативных правовых актов, решений и действий (бездействия) органов местного самоуправления',
	u'31.4. об оспаривании ненормативных правовых актов, решений и действий (бездействия) государственных внебюджетных органов',
	u'31.4.1. об оспаривании ненормативных правовых актов, решений и действий (бездействия) пенсионного фонда',
	u'32. споры, связанные с применением законодательства об административных правонарушениях',
	u'32.1. об оспаривании решений административных органов о привлечении к административной ответственности',
	u'32.1.1. об оспаривании решений налоговых органов о привлечении к административной ответственности',
	u'32.1.2. об оспаривании решений таможенных органов о привлечении к административной ответственности',
	u'32.1.3. об оспаривании решений антимонопольных органов о привлечении к административной ответственности',
	u'32.1.4. об оспаривании решений органов, осуществляющих контроль за использованием земли, о привлечении к административной ответственности',
	u'32.1.5. об оспаривании решений органов, осуществляющих контроль в сфере охраны окруж. среды, о привлечении к админ. ответственности',
	u'32.1.6. об оспаривании решений органов, уполномоченных в области финансовых рынков, о привлечении к административной ответственности',
	u'32.1.7. об оспаривании решений органов, осуществляющих функции по контролю и надзору в финансово-бюджетной сфере, о привлечении к административной ответственности',
	u'32.1.8. об оспаривании решений судебных приставов-исполнителей о привлечении к административной ответственности',
	u'32.1.9. об оспаривании решений органов Росалкогольрегулирования о привлечении к административной ответственности',
	u'32.2. о привлечении к административной ответственности',
	u'32.2.1. о привлечении к админ. ответ-ти за наруш-е треб-ний по произв-ву, обороту, продаже этил. спирта, алк. и спиртосодерж. продукции',
	u'32.2.2. о привлечении к адм. ответ-ти за осуществление предприним. деятельности без гос. регистрации или без спец. разрешения (лицензии)',
	u'32.2.3. о привлечении к административной ответственности за незаконное использование товарного знака',
	u'32.2.4. о привлечении к административной ответственности за правонарушения, связанные с банкротством',
	u'32.2.5. о привлеч. к админ. ответ-ти за нарушен. треб. проект. докум-ции, порядка строит-ва, невып. в срок закон. предписания органов по надзору в области строительства (ст. 9.4, 9.5, 9.5.1, ч.6 ст.19.5 КоАП РФ)',
	u'32.2.6. о привлечении к административной ответственности за злоупотребление доминирующим положением на товарном рынке',
	u'32.2.7. о привлечении к админ. ответственности за заключение ограничивающего конкуренцию соглашения, недобросовестную конкуренцию (ст. 14.32, 14.33 КоАП РФ)',
	u'32.2.8. о привлечении к админ. ответ-ти за непредставление документов о споре, связанном с созданием юр. лица, управлением им или участия в нем, участникам юр. лица',
	u'33. о взыскании с организаций и граждан обязательных платежей и санкций, если не предусмотрен иной порядок их взыскания',
	u'33.1. о взыскании по заявлениям Пенсионного фонда обязат. платежей и санкций с организаций и граждан, если не предусмотрен иной порядок их взыскания',
	u'33.2. о взыскании по заявлениям Фонда социального страхования обязат. платежей и санкций с организаций и граждан, если не предусмотрен иной порядок их взыскания',
	u'34. иные экономические споры',
	u'35. об установлении фактов, имеющих юридическое значение',
	u'36. о несостоятельности (банкротстве)',
	u'37. об оспаривании решений третейских судов',
	u'38. о выдаче исполнительного листа на принудительное исполнение решения третейского суда',
	u'39. о признании и приведении в исполнение решений иностранных судов и иностранных арбитражных решений',
	u'50. дела об оспаривании нормативных правовых актов Президента РФ',
	u'51. дела об оспаривании нормативных правовых актов Правительства РФ',
	u'52. дела об оспаривании нормативных правовых актов Федеральных органов исполнительной власти',
	u'53. дела об оспаривании ненормативных правовых актов Президента РФ',
	u'54.1. дела об оспаривании ненормативных правовых актов Совета Федерации',
	u'54.2. дела об оспаривании ненормативных правовых актов Государственной Думы',
	u'55. дела об оспаривании ненормативных правовых актов Правительства РФ',
	u'56. экономические споры между Российской Федерацией и субъектами Российской Федерации',
	u'57. экономические споры между субъектами Российской Федерации']

courts = [u'Верховный Суд РФ',
	u'Высший Арбитражный Суд РФ',
	u'АС Волго-Вятского округа',
	u'АС Восточно-Сибирского округа',
	u'АС Дальневосточного округа',
	u'АС Западно-Сибирского округа',
	u'АС Московского округа',
	u'АС Поволжского округа',
	u'АС Северо-Западного округа',
	u'АС Северо-Кавказского округа',
	u'АС Уральского округа',
	u'АС Центрального округа',
	u'1 арбитражный апелляционный суд',
	u'2 арбитражный апелляционный суд',
	u'3 арбитражный апелляционный суд',
	u'4 арбитражный апелляционный суд',
	u'5 арбитражный апелляционный суд',
	u'6 арбитражный апелляционный суд',
	u'7 арбитражный апелляционный суд',
	u'8 арбитражный апелляционный суд',
	u'9 арбитражный апелляционный суд',
	u'10 арбитражный апелляционный суд',
	u'11 арбитражный апелляционный суд',
	u'12 арбитражный апелляционный суд',
	u'13 арбитражный апелляционный суд',
	u'14 арбитражный апелляционный суд',
	u'15 арбитражный апелляционный суд',
	u'16 арбитражный апелляционный суд',
	u'17 арбитражный апелляционный суд',
	u'18 арбитражный апелляционный суд',
	u'19 арбитражный апелляционный суд',
	u'20 арбитражный апелляционный суд',
	u'21 арбитражный апелляционный суд',
	u'АС Алтайского края',
	u'АС Амурской области',
	u'АС Архангельской области',
	u'АС Астраханской области',
	u'АС Белгородской области',
	u'АС Брянской области',
	u'АС Владимирской области',
	u'АС Волгоградской области',
	u'АС Вологодской области',
	u'АС Воронежской области',
	u'АС города Москвы',
	u'АС города Санкт-Петербурга и Ленинградской области',
	u'АС города Севастополя',
	u'АС Еврейской автономной области',
	u'АС Забайкальского края',
	u'АС Ивановской области',
	u'АС Иркутской области',
	u'АС Кабардино-Балкарской Республики',
	u'АС Калининградской области',
	u'АС Калужской области',
	u'АС Камчатского края',
	u'АС Карачаево-Черкесской Республики',
	u'АС Кемеровской области',
	u'АС Кировской области',
	u'АС Коми-Пермяцкого АО',
	u'АС Костромской области',
	u'АС Краснодарского края',
	u'АС Красноярского края',
	u'АС Курганской области',
	u'АС Курской области',
	u'АС Липецкой области',
	u'АС Магаданской области',
	u'АС Московской области',
	u'АС Мурманской области',
	u'АС Нижегородской области',
	u'АС Новгородской области',
	u'АС Новосибирской области',
	u'АС Омской области',
	u'АС Оренбургской области',
	u'АС Орловской области',
	u'АС Пензенской области',
	u'АС Пермского края',
	u'АС Приморского края',
	u'АС Псковской области',
	u'АС Республики Адыгея',
	u'АС Республики Алтай',
	u'АС Республики Башкортостан',
	u'АС Республики Бурятия',
	u'АС Республики Дагестан',
	u'АС Республики Ингушетия',
	u'АС Республики Калмыкия',
	u'АС Республики Карелия',
	u'АС Республики Коми',
	u'АС Республики Крым',
	u'АС Республики Марий Эл',
	u'АС Республики Мордовия',
	u'АС Республики Саха',
	u'АС Республики Северная Осетия',
	u'АС Республики Татарстан',
	u'АС Республики Тыва',
	u'АС Республики Хакасия',
	u'АС Ростовской области',
	u'АС Рязанской области',
	u'АС Самарской области',
	u'АС Саратовской области',
	u'АС Сахалинской области',
	u'АС Свердловской области',
	u'АС Смоленской области',
	u'АС Ставропольского края',
	u'АС Тамбовской области',
	u'АС Тверской области',
	u'АС Томской области',
	u'АС Тульской области',
	u'АС Тюменской области',
	u'АС Удмуртской Республики',
	u'АС Ульяновской области',
	u'АС Хабаровского края',
	u'АС Ханты-Мансийского АО',
	u'АС Челябинской области',
	u'АС Чеченской Республики',
	u'АС Чувашской Республики',
	u'АС Чукотского АО',
	u'АС Ямало-Ненецкого АО',
	u'АС Ярославской области',
	u'ПСП Арбитражного суда Пермского края',
	u'Суд по интеллектуальным правам']

if __name__ == '__main__':
	
	# open Selenium webdriver
	driver = webdriver.Firefox()
	driver.get("http://ras.arbitr.ru")

	# find necessary elements
	court_field = driver.find_element_by_xpath('//*[@id="caseCourt"]/span/label/input')
	time_field_start = driver.find_element_by_xpath('//*[@id="sug-dates"]/label[1]/input')
	time_field_end = driver.find_element_by_xpath('//*[@id="sug-dates"]/label[2]/input')
	coc_field = driver.find_element_by_xpath('//*[@id="caseCategory"]/span/label/input')
	submit = driver.find_element_by_xpath('//*[@id="b-form-submit"]/div/button')

	court_field.send_keys(u'АС Волго-Вятского округа')
	time_field_start.send_keys('01.01.2006')
	time_field_end.send_keys('31.12.2006')
	submit.click()

	time.sleep(2)


	total_pages = int(driver.find_element_by_css_selector('#pages > li:nth-last-child(3)').text)

	print(total_pages)


	for court in courts:
		# create csv file

		for year in range(2004, 2007):

			for case_type in categories:

				court_field.send_keys(court)
				time_field_start.send_keys('01.01.' + str(year))
				time_field_end.send_keys('31.12.' + str(year))
				coc_field.send_keys(case_type)
				submit.click()

				### INSERT WAIT FOR SEARCH RETURN ###

				# select only court documents
				driver.execute_script(
					"var court_doc = document.querySelectorAll('#js > div:nth-child(21) > ul > li:nth-child(1) > label > span')[0];"
					"court_doc.style.height='auto';"
					"court_doc.style.visibility='visible';"
					"court_doc.click();")

				### INSERT WAIT FOR SEARCH RETURN ###

				total_pages = int(driver.find_element_by_css_selector('#pages > li:nth-last-child(3)').get_attribute("innerHTML"))

				for i in range(total_pages):
					try:
						loading = WebDriverWait(driver, 10).until(
							EC.invisibility_of_element_located((By.CLASS_NAME, 'b-case-loading')) )
						
						cases = driver.find_element_by_xpath('//*[@id="b-cases"]/li/div[2]/div[1]/a')
						for case_num in cases:
							print(case_num.text)

					except:
						print("FUCK THIS")
					
					if i != (total_pages - 1):
						next_page_parent = driver.find_element_by_css_selector('#pages > li.rarr')
						next_page = next_page_parent.find_element_by_xpath('.//a')
						next_page.click()

	driver.close()